# artgallery

./: README.md  pom.xml  settings.xml
src/clientapp/: ClientAPI.java  Constant.java  Main.java
src/clientapp/models/: Exhibit.java  Exposition.java  File.java  Token.java
src/main/java/ru/kpfu/itis/artgallery/aop/: MyLogger.java
src/main/java/ru/kpfu/itis/artgallery/authentication/: JwtTokenAuthentication.java  TokenAuthentication.java
src/main/java/ru/kpfu/itis/artgallery/config/: Application.java  JacksonConfig.java  PersistenceConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/ru/kpfu/itis/artgallery/controllers/: AdminController.java  AdviceController.java  AuthController.java  EntityGetRestController.java  EntityPostRestController.java  EntityRestController.java  ExhibitController.java  ExpositionController.java  FileUploadController.java  MainController.java  NewsController.java  PostController.java  RegistrationController.java  ReservationController.java  SearchController.java  StorageController.java  TopicController.java  UserController.java
src/main/java/ru/kpfu/itis/artgallery/details/: SimpleSocialUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/itis/artgallery/enums/: Action.java  Role.java  SocialMediaService.java  TicketStatus.java
src/main/java/ru/kpfu/itis/config/: AppConfig.java  AppInit.java  PersistenceConfig.java
src/main/java/ru/kpfu/itis/controllers/: UsersController.java
src/main/java/ru/kpfu/itis/models/: User.java
src/main/java/ru/kpfu/itis/repository/: UserRepository.java
src/main/java/ru/kpfu/itis/services/: UserService.java
src/main/resources/: application.properties  db.properties  heroku.properties  social-cfg.properties
src/main/resources/static/bower_components/Flot/: FAQ.md  NEWS.md
src/main/resources/static/bower_components/Flot/examples/: index.html
src/main/resources/static/bower_components/Ionicons/: cheatsheet.html
src/main/resources/static/bower_components/Ionicons/less/: _ionicons-icons.less  _ionicons-variables.less
src/main/resources/static/bower_components/bootstrap-colorpicker/: CONTRIBUTING.md
src/main/resources/static/bower_components/bootstrap-colorpicker/docs/: layout.hbs
src/main/resources/static/bower_components/bootstrap-datepicker/: CHANGELOG.md
src/main/resources/static/bower_components/bootstrap-datepicker/docs/: conf.py  options.rst
src/main/resources/static/bower_components/bootstrap-daterangepicker/: demo.html
src/main/resources/static/bower_components/bootstrap-daterangepicker/website/: index.html
src/main/resources/static/bower_components/bootstrap-timepicker/: README.md
src/main/resources/static/bower_components/bootstrap/less/: buttons.less  dropdowns.less  forms.less  mixins.less  modals.less  navbar.less  normalize.less  panels.less  popovers.less  print.less  theme.less  thumbnails.less  type.less  variables.less
src/main/resources/static/bower_components/bootstrap/nuget/: bootstrap.less.nuspec  bootstrap.nuspec
src/main/resources/static/bower_components/chart.js/docs/: 00-Getting-Started.md  01-Line-Chart.md  02-Bar-Chart.md  03-Radar-Chart.md  04-Polar-Area-Chart.md  05-Pie-Doughnut-Chart.md  06-Advanced.md  07-Notes.md
src/main/resources/static/bower_components/chart.js/samples/: bar.html  doughnut.html  line-customTooltips.html  line.html  pie-customTooltips.html  pie.html  polar-area.html  radar.html
src/main/resources/static/bower_components/ckeditor/: CHANGES.md
src/main/resources/static/bower_components/ckeditor/samples/: index.html
src/main/resources/static/bower_components/eve-raphael/: e.html
src/main/resources/static/bower_components/font-awesome/less/: icons.less  variables.less
src/main/resources/static/bower_components/fullcalendar/: CHANGELOG.md
src/main/resources/static/bower_components/jquery-knob/: index.html
src/main/resources/static/bower_components/jquery-slimscroll/examples/: allow-page-scroll.html  chaining.html  disable-fade-out.html  dynamic-content.html  height-width.html  mouse-wheel.html  multiple-elements.html  navigation.html  nested.html  programmatic-scrolling.html  rail.html  scroll-events.html  scrollbar.html  start-position.html
src/main/resources/static/bower_components/jvectormap/: build.sh
src/main/resources/static/bower_components/jvectormap/tests/: basic.html  build.html  custom.html  drill-down.html  hidden.html  markers.html  memory.html  reverse-projection.html
src/main/resources/static/bower_components/moment/: README.md
src/main/resources/static/bower_components/morris.js/spec/: specs.html
src/main/resources/static/bower_components/select2/: README.md
src/main/resources/static/bower_components/select2/.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
src/main/resources/static/bower_components/select2/docs/: announcements-4.0.html  community.html  examples.html  index.html  options-old.html
src/main/resources/static/css/: floating-labels.css  style.css
src/main/resources/static/js/: avtocomplete.js  search.js
src/main/resources/templates/: base.admin.ftl  base.ftl  client_signIn.ftl  direct_upload_form.ftl  exhibit.ftl  exhibits.add.ftl  exhibits.ftl  exposition.ftl  expositionPlan.ftl  expositions.add.ftl  expositions.ftl  index.ftl  jwt_signIn.ftl  news.add.ftl  reservation.ftl  search.ftl  search2.ftl  signIn.ftl  signUp.ftl
src/main/resources/templates/admin/: base.admin.ftl  compose.ftl  composeTicket.ftl  exhibits.add.ftl  exhibits.ftl  expositions.add.ftl  expositions.ftl  mailbox.ftl  news.add.ftl  news.ftl  read-mail.ftl  read-ticket.ftl  ticketbox.ftl  users.add.ftl  users.ftl
src/main/webapp/: ReservationApplication.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: main-page.ftl  sign_in.ftl  sign_up.ftl  user.ftl  users.ftl
src/test/java/ru/kpfu/itis/artgallery/: ApplicationIntegrationTest.java  ExhibitRestTest.java  ExhibitServiceTest.java  ExpositionServiceTest.java  UserRepositoryTest.java
(+173 files in other folders)
