spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=art_gallery_owner
#spring.datasource.username=art_gallery_owner
#spring.datasource.url=jdbc:postgresql://localhost:5432/art_gallery
spring.datasource.password=e0e0790f0d7115ec8ec7c420995eb55062423de50216522509951444dc9f93e3
spring.datasource.username=yxwtpredgugixe
spring.datasource.url=jdbc:postgresql://ec2-79-125-110-209.eu-west-1.compute.amazonaws.com:5432/d9kh78bqc892bq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vladislav.itis@gmail.com
spring.mail.password=javaitis
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#Twitter
spring.social.twitter.consumerKey=YyWOLJ4zabQ9GoGwETjbm8E2L
spring.social.twitter.consumerSecret=eVfznnXmgCem27wqAw88cN70b2xljg86KtNjUDQXPBINTLKSMr
spring.social.facebook.appId=2099439913406356
spring.social.facebook.appSecret=71aa9054670830a21ed3b359703b81f2
com.cloudinary.cloud_name=mt21
com.cloudinary.api_key=847789584675391
com.cloudinary.api_secret=s0PdT9M68IZRG79aao3s6c1NbWc
CLOUDINARY_URL=cloudinary://847789584675391:s0PdT9M68IZRG79aao3s6c1NbWc@mt21
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb