db.url=jdbc:postgresql://localhost:5432/art_gallery
db.user=art_gallery_owner
db.password=art_gallery_owner
db.driver=org.postgresql.Driver


hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.enable_lazy_load_no_trans = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update