url=jdbc:postgresql://ec2-79-125-110-209.eu-west-1.compute.amazonaws.com:5432/d9kh78bqc892bq
user=yxwtpredgugixe
password=e0e0790f0d7115ec8ec7c420995eb55062423de50216522509951444dc9f93e3
driver=org.postgresql.Driver

jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=false
jdbs.initLocation=initDB.sql